# springboot-exception

./: pom.xml  readme.md
src/main/java/com/sucl/exception/: SpringbootExceptionApplication.java
src/main/java/com/sucl/exception/exp/: BusException.java  Message.java
src/main/java/com/sucl/exception/exp1/: Configure1.java
src/main/java/com/sucl/exception/exp2/: Configure2.java  CustomExceptionResolver.java  SimpleView.java
src/main/java/com/sucl/exception/exp3/: Configure3.java
src/main/java/com/sucl/exception/exp4/: WebMvcConfigure.java
src/main/java/com/sucl/exception/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/sucl/exception/: SpringbootExceptionApplicationTests.java
